<!doctype html>
<html>
    <head>
        <title>Owls</title>    
        <link rel="icon" href="img/icon.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@500&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <link rel="icon" href="img/icon_bw1.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            
        <center>
            <div class="rotating" style=" margin: 20px; width: 200px; height: 200px; line-height: 100px;"> 
                <a href="owls.html"> <img src="img/logo2.png" style="width: 200px;" alt=""></a>
            </div>
        </center>
        
        <nav class="slide"  id="menucontainer"  flex-wrap: wrap;"> 
            <div ><a class="with-transition" href="barn.html">Barn owl</a>   </div>
                   
            <div >
                <a class="with-transition" href="eurasian_eagle.html">Eurasian eagle-owl</a>
            </div>
            <div ><a class="with-transition" href="tawny.html">Tawny owl</a> </div>
            <div ><a class="with-transition" href="rufous.html">Rufous fishing owl</a></div>
        </nav>
        
        <article  class="with-transition" style="margin: 25px; padding: 2em; border: #EC87E4 solid; border-radius: 5em;">
            <p style="font-size: larger;">Rufous fishing owl</p> 
            The rufous fishing owl is a large owl with dark eyes, 
            which lacks ear tufts and has an indistinct, pale cinnamon facial disc and underparts. 
            The mantle and back are rufous with a white row of spots on the scapulars. The flight feathers 
            are barred. It measures 46 to 51 cm (18 to 20 in) in length, and has bare legs and feet. <br>
            A round-headed, tawny-cinnamon fishing-owl with lightly streaked underparts and a dark beak with a yellow base. 
            It is shy, and its day roosts are well hidden in tangles and thickets along rivers in lowland primary, swamp, 
            and flooded forests. The call is a low dove-like “ooooo” that can be confused with the call of the nocturnal 
            White-crested Tiger-Heron. The similar Pel’s Fishing-Owl is larger and rustier, especially on the underparts, and 
            is covered in spots, bars, and chevrons, not streaks. Vermiculated Fishing-Owl has an entirely yellow bill and its 
            underparts are more heavily streaked.
        </article>

        <footer id="footer"">
            <center>
            <section>
                <img src="img/icon_bw1.png" alt=""> 
                <div class="email" id="email">
                <strong>e-mail: </strong> audubonmagazine@audubon.org </div>
                </section>
            </center>
        </footer> 
    </body>
</html>